[gd_scene load_steps=2 format=3 uid="uid://cyd244v8ihyuc"]

[ext_resource type="Script" uid="uid://c2pnjhdkejs40" path="res://src/csharp/Player.cs" id="1_lusy3"]

[node name="Player" type="Node3D"]
script = ExtResource("1_lusy3")
CameraZoomMin = 0.0

[node name="CameraSocket" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, 50, 0)

[node name="Camera3D" type="Camera3D" parent="CameraSocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)
